delimiters < >
begin factor_struct_member
    f<num> : <frame>.Multivector
end factor_struct_member

delimiters < >
begin factor_struct
structure <frame>BladeFactorStruct(
    <members>
    )
end factor_struct

delimiters < >
begin factor_macro_step
let final.f<num> = (inputVectors.f<num> lcp B) lcp B
let B = final.f<num> lcp B

end factor_macro_step

delimiters < >
begin factor_macro
macro <frame>.Factor<num>(B : Multivector, inputVectors : <frame>BladeFactorStruct) : <frame>BladeFactorStruct
begin
    declare final : <frame>BladeFactorStruct
    
    <steps>
    
    let final.f<num> = B
    
    return final
end
end factor_macro

delimiters < >
begin vectors_op_macro
macro <frame>.VectorsOP(<vop_inputs>) : Multivector
begin
    return <vop_expr>
end
end vectors_op_macro

