<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SymbolicInterface.Mathematica.MathematicaInterface">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAEACAgAAAAAAAAABEgAAAAAACgAAAA=</HashCode>
      <FileName>Mathematica\MathematicaInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolicInterface.Mathematica.MathematicaConnection">
    <Position X="4.75" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQQAAAAACBEAAAIQAAAAAAAMCACAGQAAoAI=</HashCode>
      <FileName>Mathematica\MathematicaConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolicInterface.Mathematica.MathematicaEvaluator">
    <Position X="10" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAgAAIAYAQIAAAgAAAEECAAAAAIAEAECA=</HashCode>
      <FileName>Mathematica\MathematicaEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolicInterface.Mathematica.MathematicaConstants">
    <Position X="15.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAATABAABSAAiAACAAQAAIAAQAAkAIAAAEKA=</HashCode>
      <FileName>Mathematica\MathematicaConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>