<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeComposerLib\CodeComposerLib.WinForms\CodeComposerLib.WinForms.csproj" />
    <ProjectReference Include="..\..\CodeComposerLib\CodeComposerLib\CodeComposerLib.csproj" />
    <ProjectReference Include="..\..\DataStructuresLib\DataStructuresLib\DataStructuresLib.csproj" />
    <ProjectReference Include="..\..\EuclideanGeometryLib\EuclideanGeometryLib\EuclideanGeometryLib.csproj" />
    <ProjectReference Include="..\..\GeometricAlgebraNumericsLib\GeometricAlgebraNumericsLib\GeometricAlgebraNumericsLib.csproj" />
    <ProjectReference Include="..\..\GeometricAlgebraStructuresLib\GeometricAlgebraStructuresLib\GeometricAlgebraStructuresLib.csproj" />
    <ProjectReference Include="..\..\GeometricAlgebraSymbolicsLib\GeometricAlgebraSymbolicsLib\GeometricAlgebraSymbolicsLib.csproj" />
    <ProjectReference Include="..\..\GraphicsComposerLib\GraphicsComposerLib\GraphicsComposerLib.csproj" />
    <ProjectReference Include="..\..\TextComposerLib\TextComposerLib.WinForms\TextComposerLib.WinForms.csproj" />
    <ProjectReference Include="..\..\TextComposerLib\TextComposerLib\TextComposerLib.csproj" />
    <ProjectReference Include="..\GMac\GMac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GradedMultivectorsLibraryComposer\" />
    <Folder Include="GradedMultivectorsLibraryComposer\Outputs\CSharp\Ega3D\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wolfram.NETLink">
      <HintPath>C:\Program Files\Wolfram Research\Mathematica\12.1\SystemFiles\Links\NETLink\Wolfram.NETLink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>