<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="TextComposerLib.Code.SyntaxTree.SteComment">
    <Position X="0.5" Y="1.75" Width="4" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAESAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.SteFixedCode">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteFixedCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.SteIfElse">
    <Position X="7.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteIfElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.SteForLoop">
    <Position X="3" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteForLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.SteDeclareDataStore">
    <Position X="7" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAICAAAAAABAAAAAIAAEAQAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteDeclareDataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.SteSyntaxElement">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteSyntaxElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.SteSyntaxElementsList">
    <Position X="11" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Code\SyntaxTree\SteSyntaxElementsList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TextComposerLib.Code.SyntaxTree.ISyntaxTreeElement">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\ISyntaxTreeElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>