<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacCompiler.Symbolic.GaMultivector">
    <Position X="0.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAI0IggIAAAEgBASawUQRAQQIQAAAAJEAAoiMABQMCA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GaMultivector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacUtils.EuclideanUtils">
    <Position X="6" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACAAAAAEAIRAEAIAECAAAAgCBASEJCAAQSAACACAA=</HashCode>
      <FileName>GMacUtils\EuclideanUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>