<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\Progress\UI\" />
    <Folder Include="Text\Parametric\UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cottle" Version="2.0.2" />
    <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructuresLib\DataStructuresLib\DataStructuresLib.csproj" />
  </ItemGroup>

</Project>
