<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacCompiler.Symbolic.Frame.GaFrame">
    <Position X="5.5" Y="0.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEEEABgQEAAiAACkAIEQIRJAAAACBQAABAAIIP8OMI=</HashCode>
      <FileName>GMacCompiler\Symbolic\Frame\GAFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.Frame.GaFrameEuclidean">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAgQAAACAAAAAIAAABAAAAAABAAABAAAICYEcI=</HashCode>
      <FileName>GMacCompiler\Symbolic\Frame\GAFrameEuclidean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.Frame.GaFrameNonOrthogonal">
    <Position X="13" Y="5.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAgQQAACAAAAAIAAABAABAAABAAABAAgICYEMI=</HashCode>
      <FileName>GMacCompiler\Symbolic\Frame\GAFrameNonOrthogonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.Frame.GaFrameOrthogonal">
    <Position X="13" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAgQAAACAAAAAIAAABAAAABABAAABIAAKCYEMI=</HashCode>
      <FileName>GMacCompiler\Symbolic\Frame\GAFrameOrthogonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.Frame.GaFrameOrthonormal">
    <Position X="0.5" Y="5.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAgQAAACAAAgAIAAABAAAABABAAABIAAKCYEMI=</HashCode>
      <FileName>GMacCompiler\Symbolic\Frame\GAFrameOrthonormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>