<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacCompiler.Symbolic.GALT.GaLinearTransform">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAgAAAEAMAAQQCAAAAQAAAAAAAIAAYEEA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GALT\GALinearTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.GALT.GaLinearTransformMatrix">
    <Position X="4.5" Y="5" Width="3.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAIAAAQCAAAAQAAAAAAAAAAYAEA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GALT\GALinearTransformMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.GALT.GaLinearTransformIdentity">
    <Position X="0.5" Y="5" Width="3.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAEAIAAAQCAAAAQAAAAAAAAAAYAEA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GALT\GALinearTransformIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.GAOM.GaOuterMorphism">
    <Position X="8.75" Y="5" Width="3.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAABAUIIAAAACAAAAACAAAAAQAAAQAEA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GAOM\GAOuterMorphism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.GAOM.GaOuterMorphismIdentity">
    <Position X="6.25" Y="9.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAABAQIAAAAQAAAAAQCAAAAAQAAAIAQA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GAOM\GAOuterMorphismIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacCompiler.Symbolic.GAOM.GaOuterMorphismFull">
    <Position X="10.5" Y="9.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGACSAAAQABAQ4AAAAQAgAAAQGAAAAAQAAAIAAA=</HashCode>
      <FileName>GMacCompiler\Symbolic\GAOM\GAOuterMorphismFull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>