<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAST.Visitors.GraphViz.GraphVizConverter">
    <Position X="2.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAACAg=</HashCode>
      <FileName>GMacAST\Visitors\GraphViz\GraphVizConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Visitors.GraphViz.AstToGraphViz">
    <Position X="1.75" Y="3.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAoAACAAAAAAAQAAAAAAEBAEAAAAACAAAEACIEAgCA=</HashCode>
      <FileName>GMacAST\Visitors\GraphViz\AstToGraphViz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Visitors.GraphViz.AstVisitorDotGraph">
    <Position X="8.75" Y="3.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAFAQAAAAAAAAAAAAAAQAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GMacAST\Visitors\GraphViz\AstVisitorDotGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.GraphViz.Dot.DotGraph" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>