<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Interface Name="GMac.GMacAPI.Binding.IGMacBinding">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\Binding\IGMacBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GMac.GMacAPI.Binding.IGMacTypedBinding">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\Binding\IGMacTypedBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GMac.GMacAPI.Binding.IGMacCompositeBinding">
    <Position X="0.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\Binding\IGMacCompositeBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GMac.GMacAPI.Binding.IGMacPrimitiveBinding">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\Binding\IGMacPrimitiveBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>