<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAPI.CodeGen.GMacMacroCodeFileComposer">
    <Position X="0.5" Y="7.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAUAAIAAAAAAAEAAAAAAAAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacMacroCodeFileComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAPI.CodeGen.GMacCodeFileComposer">
    <Position X="1.75" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacCodeFileComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAPI.CodeGen.GMacCodePartComposer">
    <Position X="1.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIACAAAAAAQQAAAAIAAAAAAAAAAASEAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacCodePartComposer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>