<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAPI.CodeGen.GMacCodePartComposer">
    <Position X="3" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIACAAAAAAQQAAAAIAAAAAAAAAAASEAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacCodePartComposer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAPI.CodeGen.GMacCodeStringComposer">
    <Position X="0.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacCodeStringComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAPI.CodeGen.GMacCodeFileComposer">
    <Position X="5.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacCodeFileComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAPI.CodeGen.GMacMacroCodeComposer" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEAAgAYSoAYAAAACAEQAASAAEIAAAACQAgBgEEAAKA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacMacroCodeComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAPI.CodeGen.GMacMacroCodeFileComposer" Collapsed="true">
    <Position X="6" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAUAAIAAAAAAAEAAAAAAAAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\CodeGen\GMacMacroCodeFileComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>