<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAPI.CodeBlock.GMacCodeBlock">
    <Position X="0.5" Y="3" Width="7.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FARAAAAgUkwAIcIEAAEQiIIYkoAAQAARoAQAgANQEgA=</HashCode>
      <FileName>GMacAPI\CodeBlock\GMacCodeBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GMac.GMacAPI.CodeBlock.IGMacCbComputedVariable" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AECAAAEAAAAAAAABAAAAAAAAgAAAAIAACAAQAAAAAAA=</HashCode>
      <FileName>GMacAPI\CodeBlock\IGMacCbComputedVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GMac.GMacAPI.CodeBlock.IGMacCbVariable" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEBCQAAAAAEAQAAACAAAAAAAgAgAAAAIAAEQA=</HashCode>
      <FileName>GMacAPI\CodeBlock\IGMacCbVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GMac.GMacAPI.CodeBlock.IGMacCbParameterVariable" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>GMacAPI\CodeBlock\IGMacCbParameterVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GMac.GMacAPI.CodeBlock.IGMacCbRhsVariable" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAPI\CodeBlock\IGMacCbRhsVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>