<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAPI.Binding.GMacMacroBinding">
    <Position X="0.5" Y="0.5" Width="10.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kAZAAMRAIoAIggQEOAERAAlgAIIAAkAIAEAEKCjACAA=</HashCode>
      <FileName>GMacAPI\Binding\GMacMacroBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAPI.Binding.GMacMacroParameterBinding">
    <Position X="11.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAANAAQQAAAAEAEEAAIABAAAgQEAACAAAAADIMCA=</HashCode>
      <FileName>GMacAPI\Binding\GMacMacroParameterBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GMac.GMacAPI.Binding.GMacBindOutputToConstantBehavior">
    <Position X="11.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GMacAPI\Binding\GMacBindOutputToConstantBehavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>