<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="UtilLib.DataStructures.Dependency.DependencyInfo&lt;TItem&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="UtilLib.DataStructures.Dependency.DependencyGraph&lt;TKey, TItem&gt;">
    <Position X="4" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GMac.GMacAST.Dependency.AstMacroDependencyGraph">
    <Position X="3.75" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAST\Dependency\AstMacroDependencyGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Dependency.AstTypeDependencyGraph">
    <Position X="7" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAST\Dependency\AstTypeDependencyGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>