<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAST.AstObject">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgACCAAAAgAIAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>GMacAST\AstObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstExpression">
    <Position X="4" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAABgAAAACCAEAAgAAgAASgIAAAASAAABABQAAwA=</HashCode>
      <FileName>GMacAST\Expressions\AstExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstBinaryExpression">
    <Position X="6.25" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAIAEAAAgQAAAAAAAIAAAAAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GMacAST\Expressions\AstBinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstTransformCall">
    <Position X="7.5" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACBAAAAAAAAAsAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>GMacAST\Expressions\AstTransformCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstTypeCast">
    <Position X="7.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAMAAAAACAAAAAAEQAQA=</HashCode>
      <FileName>GMacAST\Expressions\AstTypeCast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstUnaryExpression">
    <Position X="2.5" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAIAAAAAMIAAAACAAAAAAEAAAA=</HashCode>
      <FileName>GMacAST\Expressions\AstUnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>