<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAST.AstObject">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgACCAAAAgAIAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>GMacAST\AstObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstExpression">
    <Position X="4.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAEAABAAAAACCAEAAgAAgAASgIAAAASAAABABQAAwA=</HashCode>
      <FileName>GMacAST\Expressions\AstExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstMultivectorConstructor">
    <Position X="8" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAFAAAAAAggAAAAAAEAAIAACIAAAABABAAA=</HashCode>
      <FileName>GMacAST\Expressions\AstMultivectorConstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Expressions.AstStructureConstructor">
    <Position X="8" Y="3.75" Width="6" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAggAMAAAAEAgIAACBAAAAAAAAgA=</HashCode>
      <FileName>GMacAST\Expressions\AstStructureConstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>