// main.cga5d.SphereOpns
result.#e1^e2^e3^ep# = variable: Scalars[0]
result.#e1^e2^e3^en# = variable: Scalars[1]
result.#e1^e2^ep^en# = variable: Scalars[2]
result.#e1^e3^ep^en# = variable: Scalars[3]
result.#e2^e3^ep^en# = variable: Scalars[4]

center.#e1# = variable: center.X
center.#e2# = variable: center.Y
center.#e3# = variable: center.Z

radius = variable: radius


// main.cga5d.SphereFromPointsOpns
result.#e1^e2^e3^ep# = variable: Scalars[0]
result.#e1^e2^e3^en# = variable: Scalars[1]
result.#e1^e2^ep^en# = variable: Scalars[2]
result.#e1^e3^ep^en# = variable: Scalars[3]
result.#e2^e3^ep^en# = variable: Scalars[4]

p1.#e1# = variable: p1.X
p1.#e2# = variable: p1.Y
p1.#e3# = variable: p1.Z

p2.#e1# = variable: p2.X
p2.#e2# = variable: p2.Y
p2.#e3# = variable: p2.Z

p3.#e1# = variable: p3.X
p3.#e2# = variable: p3.Y
p3.#e3# = variable: p3.Z

p4.#e1# = variable: p4.X
p4.#e2# = variable: p4.Y
p4.#e3# = variable: p4.Z


// main.cga5d.SphereFromPointsIpns
result.#e1# = variable: Scalars[0]
result.#e2# = variable: Scalars[1]
result.#e3# = variable: Scalars[2]
result.#ep# = variable: Scalars[3]
result.#en# = variable: Scalars[4]

p1.#e1# = variable: p1.X
p1.#e2# = variable: p1.Y
p1.#e3# = variable: p1.Z

p2.#e1# = variable: p2.X
p2.#e2# = variable: p2.Y
p2.#e3# = variable: p2.Z

p3.#e1# = variable: p3.X
p3.#e2# = variable: p3.Y
p3.#e3# = variable: p3.Z

p4.#e1# = variable: p4.X
p4.#e2# = variable: p4.Y
p4.#e3# = variable: p4.Z


// main.cga5d.GetRayStepOpns
result.sdf0 = variable: var sdf0
result.sdf1 = variable: var sdf1

mv.#e1^e2^e3^ep# = variable: Scalars[0]
mv.#e1^e2^e3^en# = variable: Scalars[1]
mv.#e1^e2^ep^en# = variable: Scalars[2]
mv.#e1^e3^ep^en# = variable: Scalars[3]
mv.#e2^e3^ep^en# = variable: Scalars[4]

rayOrigin.#e1# = variable: ray.OriginX
rayOrigin.#e2# = variable: ray.OriginY
rayOrigin.#e3# = variable: ray.OriginZ

rayDirection.#e1# = variable: ray.DirectionX
rayDirection.#e2# = variable: ray.DirectionY
rayDirection.#e3# = variable: ray.DirectionZ

distanceDelta = variable: DistanceDelta

t0 = variable: t0


// main.cga5d.GetRayStepIpns
result.sdf0 = variable: var sdf0
result.sdf1 = variable: var sdf1

mv.#e1# = variable: Scalars[0]
mv.#e2# = variable: Scalars[1]
mv.#e3# = variable: Scalars[2]
mv.#ep# = variable: Scalars[3]
mv.#en# = variable: Scalars[4]

rayOrigin.#e1# = variable: ray.OriginX
rayOrigin.#e2# = variable: ray.OriginY
rayOrigin.#e3# = variable: ray.OriginZ

rayDirection.#e1# = variable: ray.DirectionX
rayDirection.#e2# = variable: ray.DirectionY
rayDirection.#e3# = variable: ray.DirectionZ

distanceDelta = variable: DistanceDelta

t0 = variable: t0


// main.cga5d.SdfOpns
result = variable: var sdf

point.#e1# = variable: point.X
point.#e2# = variable: point.Y
point.#e3# = variable: point.Z

mv.#e1^e2^e3^ep# = variable: Scalars[0]
mv.#e1^e2^e3^en# = variable: Scalars[1]
mv.#e1^e2^ep^en# = variable: Scalars[2]
mv.#e1^e3^ep^en# = variable: Scalars[3]
mv.#e2^e3^ep^en# = variable: Scalars[4]


// main.cga5d.SdfIpns
result = variable: var sdf

point.#e1# = variable: point.X
point.#e2# = variable: point.Y
point.#e3# = variable: point.Z

mv.#e1# = variable: Scalars[0]
mv.#e2# = variable: Scalars[1]
mv.#e3# = variable: Scalars[2]
mv.#ep# = variable: Scalars[3]
mv.#en# = variable: Scalars[4]


// main.cga5d.GetNormalOpns
result.d1 = variable: var d1
result.d2 = variable: var d2
result.d3 = variable: var d3
result.d4 = variable: var d4

mv.#e1^e2^e3^ep# = variable: Scalars[0]
mv.#e1^e2^e3^en# = variable: Scalars[1]
mv.#e1^e2^ep^en# = variable: Scalars[2]
mv.#e1^e3^ep^en# = variable: Scalars[3]
mv.#e2^e3^ep^en# = variable: Scalars[4]

point.#e1# = variable: point.X
point.#e2# = variable: point.Y
point.#e3# = variable: point.Z

distanceDelta = variable: DistanceDelta


// main.cga5d.GetNormalIpns
result.d1 = variable: var d1
result.d2 = variable: var d2
result.d3 = variable: var d3
result.d4 = variable: var d4

mv.#e1# = variable: Scalars[0]
mv.#e2# = variable: Scalars[1]
mv.#e3# = variable: Scalars[2]
mv.#ep# = variable: Scalars[3]
mv.#en# = variable: Scalars[4]

point.#e1# = variable: point.X
point.#e2# = variable: point.Y
point.#e3# = variable: point.Z

distanceDelta = variable: DistanceDelta