<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeometricAlgebraNumericsLib\GeometricAlgebraNumericsLib\GeometricAlgebraNumericsLib.csproj" />
    <ProjectReference Include="..\..\GeometricAlgebraSymbolicsLib\GeometricAlgebraSymbolicsLib\GeometricAlgebraSymbolicsLib.csproj" />
    <ProjectReference Include="..\GMac.Engine\GMac.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wolfram.NETLink">
      <HintPath>C:\Program Files\Wolfram Research\Mathematica\12.1\SystemFiles\Links\NETLink\Wolfram.NETLink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
