<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Cottle" Version="2.0.2" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.22.0" />
    <PackageReference Include="Magick.NET.Core" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphViz\Dot\Verify\" />
    <Folder Include="Irony\Semantic\ClassDiagrams\" />
    <Folder Include="KaTeX\Accents\" />
    <Folder Include="KaTeX\Annotation\" />
    <Folder Include="KaTeX\Arrows\" />
    <Folder Include="KaTeX\Binomials\" />
    <Folder Include="KaTeX\Delimiters\" />
    <Folder Include="KaTeX\Environments\" />
    <Folder Include="KaTeX\Fractions\" />
    <Folder Include="KaTeX\Functions\" />
    <Folder Include="KaTeX\HTML\" />
    <Folder Include="KaTeX\Letters\" />
    <Folder Include="KaTeX\LineBreaks\" />
    <Folder Include="KaTeX\Logic\" />
    <Folder Include="KaTeX\Macros\" />
    <Folder Include="KaTeX\Operators\" />
    <Folder Include="KaTeX\Relations\" />
    <Folder Include="KaTeX\Spacing\" />
    <Folder Include="KaTeX\Style\" />
    <Folder Include="KaTeX\Symbols\" />
    <Folder Include="KaTeX\Units\" />
    <Folder Include="KaTeX\VerticalLayout\" />
    <Folder Include="Languages\FSharp\" />
    <Folder Include="Languages\Java\" />
    <Folder Include="Languages\Python\" />
    <Folder Include="Languages\Scala\" />
    <Folder Include="Languages\VBDotNet\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructuresLib\DataStructuresLib\DataStructuresLib.csproj" />
    <ProjectReference Include="..\..\TextComposerLib\TextComposerLib\TextComposerLib.csproj" />
  </ItemGroup>

</Project>
