<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GMac.GMacAST.AstObject">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgACCAAAAgAIAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>GMacAST\AstObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Commands.AstCommand">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAAAAABAAAAAACgECIgAQAAACAAACAAECQAAAAAAAAA=</HashCode>
      <FileName>GMacAST\Commands\AstCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Commands.AstCommandBlock">
    <Position X="4" Y="5.5" Width="4" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAgACAAAAAAAACAAAAAQAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>GMacAST\Commands\AstCommandBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMac.GMacAST.Commands.AstCommandDeclare">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAAABAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GMacAST\Commands\AstCommandDeclare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GMac.GMacAST.Commands.AstCommandLet">
    <Position X="8.75" Y="5.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIAAAABAAQAAAAAAAAAAQAAAQCAAAEAQAAAAAQAAAAA=</HashCode>
      <FileName>GMacAST\Commands\AstCommandLet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>